src/PinJuke/View/BrowserControl.xaml

<UserControl x:Class="PinJuke.View.BrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinJuke.View"
             xmlns:valueConverter="clr-namespace:PinJuke.View.ValueConverter"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="300" 
             >

    <Border Background="#CC000000" Style="{StaticResource ViewVisibleFadeStyle}" ClipToBounds="True" Margin="80" BorderThickness="2" BorderBrush="Black">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10,10,10,10">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource LeftTrimmingConverter}">
                        <Binding Path="NavigationDisplayPath" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Grid Grid.Row="1" x:Name="BrowserListContainer" Margin="10,0,10,10">
            </Grid>
        </Grid>

    </Border>

</UserControl>
