src/PinJuke/View/BrowserList.xaml

<UserControl x:Class="PinJuke.View.BrowserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinJuke.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.RenderTransform>
        <TranslateTransform />
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <Storyboard x:Key="UpInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-50" To="0" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="UpOutStoryboard" Completed="OutStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="50" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="DownInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="50" To="0" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="DownOutStoryboard" Completed="OutStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="-50" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="White" FontSize="20" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
