src/PinJuke/View/Browser.xaml

<UserControl x:Class="PinJuke.View.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinJuke.View"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="300" 
             >
    <UserControl.Resources>
        <Style x:Key="BrowserVisibleFadeStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding BrowserVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Style="{StaticResource BrowserVisibleFadeStyle}" Background="#80000000">
        <Label Foreground="White" FontSize="30" FontWeight="Bold" Margin="10,10,10,10">
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding NavigationDisplayPath}" />
        </Label>

        <Grid Name="BrowserListContainer" Margin="10,0,10,10">
        </Grid>
    </StackPanel>
    
</UserControl>
