src/PinJuke/View/BrowserList.xaml

<UserControl x:Class="PinJuke.View.BrowserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinJuke.View"
             xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.RenderTransform>
        <TranslateTransform />
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <Storyboard x:Key="UpInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-50" To="0" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="UpOutStoryboard" Completed="OutStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="50" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="DownInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="50" To="0" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="DownOutStoryboard" Completed="OutStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="-50" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
        </Storyboard>

        <Style x:Key="SelectedForegroundStyle" TargetType="Control">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Foreground" Value="#50adcb" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectedFillStyle" TargetType="Shape">
            <Setter Property="Fill" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Fill" Value="#50adcb" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Width="30" Height="30" Style="{StaticResource SelectedFillStyle}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="{Binding ImageSource}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Label Grid.Column="1" Content="{Binding Text}" FontSize="30" Style="{StaticResource SelectedForegroundStyle}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
