src/PinJuke/View/CoverControl.xaml

<local:PinJukeControl x:Class="PinJuke.View.CoverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinJuke.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <local:PinJukeControl.Resources>
        <DropShadowEffect x:Key="TextEffect"
            ShadowDepth="4"
            Direction="315"
            Color="Black"
            Opacity="0.5"
            BlurRadius="4"/>
    </local:PinJukeControl.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Margin="20" Stretch="Uniform">
            <Image.Source>
                <MultiBinding Converter="{StaticResource CoalesceMultiValueConverter}">
                    <Binding Path="CoverImageSource" />
                    <Binding Path="DefaultCoverImageSource" />
                </MultiBinding>
            </Image.Source>
        </Image>

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Top">
            <TextBlock Margin="0,10,0,0" Effect="{StaticResource TextEffect}" Text="{Binding TitleLabelText}" FontSize="30" Foreground="LightGray" TextTrimming="CharacterEllipsis" />
            <TextBlock Margin="0,0,0,20" Effect="{StaticResource TextEffect}" Text="{Binding TitleText}" FontSize="40" Foreground="White" TextTrimming="CharacterEllipsis" />
            <TextBlock Margin="0,10,0,0" Effect="{StaticResource TextEffect}" Text="{Binding ArtistLabelText}" FontSize="30" Foreground="LightGray" TextTrimming="CharacterEllipsis" />
            <TextBlock Margin="0,0,0,20" Effect="{StaticResource TextEffect}" Text="{Binding ArtistText}" FontSize="40" Foreground="White" TextTrimming="CharacterEllipsis" />
            <TextBlock Margin="0,10,0,0" Effect="{StaticResource TextEffect}" Text="{Binding YearLabelText}" FontSize="30" Foreground="LightGray" TextTrimming="CharacterEllipsis" />
            <TextBlock Margin="0,0,0,20" Effect="{StaticResource TextEffect}" Text="{Binding YearText}" FontSize="40" Foreground="White" TextTrimming="CharacterEllipsis" />
            <TextBlock Margin="0,10,0,0" Effect="{StaticResource TextEffect}" Text="{Binding AlbumLabelText}" FontSize="30" Foreground="LightGray" TextTrimming="CharacterEllipsis" />
            <TextBlock Margin="0,0,0,20" Effect="{StaticResource TextEffect}" Text="{Binding AlbumText}" FontSize="40" Foreground="White" TextTrimming="CharacterEllipsis" />
        </StackPanel>
        
    </Grid>
</local:PinJukeControl>
