src/PinJuke/App.xaml

<Application x:Class="PinJuke.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PinJuke"
             xmlns:valueConverter="clr-namespace:PinJuke.View.ValueConverter"
             ShutdownMode="OnLastWindowClose"
             >
    <Application.Resources>
        <valueConverter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <valueConverter:LeftTrimmingConverter x:Key="LeftTrimmingConverter" />
        <valueConverter:CoalesceMultiValueConverter x:Key="CoalesceMultiValueConverter" />

        <Style x:Key="ViewVisibleFadeStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
